<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h1>Water portability prediction</h1>
        <form action="" class="form_input">
          <label>ph</label>
          <input
            type="number"
            name="number"
            class="number"
            id="number_id"
            required
          />
          <label>Hardness</label>
          <input
            type="number"
            name="number"
            class="number"
            id="number_id"
            required
          />
          <label>Solids</label>
          <input
            type="number"
            name="number"
            class="number"
            id="number_id"
            required
          />
          <label>Chloramines</label>
          <input
            type="number"
            name="number"
            class="number"
            id="number_id"
            required
          />
          <label>Sulfate</label>
          <input
            type="number"
            name="number"
            class="number"
            id="number_id"
            required
          />
          <label>Conductivity</label>
          <input
            type="number"
            name="number"
            class="number"
            id="number_id"
            required
          />
          <label>Organic Carbon</label>
          <input
            type="number"
            name="number"
            class="number"
            id="number_id"
            required
          />
          <label>Trihalomethanes</label>
          <input
            type="number"
            name="number"
            class="number"
            id="number_id"
            required
          />
          <label>Turbidity</label>
          <input
            type="number"
            name="number"
            class="number"
            id="number_id"
            required
          />
          <input type="submit" value="SUBMIT" class="submit" id="submit_el" />
          <p class="error" id="error-el"></p>
        </form>
      </div>
    </div>
    <script src="nav.js"></script>
  </body>
</html>
